<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>ASAHI</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ASAHI</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TECHSTACK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESOURCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
      <section>
          <img src="../image/Banner.jpg" id='section'>
          <div>
              <p>
                  Our automation solutions provide value to businesses by helping them minimize human error,achieve greater accuracy and time saving in the workflow processes while boosting efficeency and employee morale.
              </p>
              <h3 id="moto">
                  DURING THE STARTEGY & CONSULTING PHASE, WE ASSESS YOUR BUSENESS NEED AND ZERO IN ON THE MOST OPTIMAL AUTOMATION SOLUTION FROM AVALABLE OPTION
              </h3>
          </div>
          <article>
             <div class="row">
                    <div class="col3"><img src="../image/red_1.png" width="150px" height="150px"></div>
                    <div class="col3"><img src="../image/Blue_1.png" width="150px" height="150px"></div>
                    <div class="col3"><img src="../image/Green_1.png" width="150px" height="150px"></div>
                    <div class="col3"><img src="../image/Violet_1.png" width="150px" height="150px"></div>
             </div>
          </article>
          <div id="dialog">
              <h5>WE ARE PROUD PARTNER OF TWO OF THE MOST WIDELY USED BASED IN CLASS RPA TOOLS IN THE MARKET.</h5>
            <div class="row">
                <div class="col-6 div1">
                    <img src="../image/images (2).png" width="200px" height="90px">
                </div>
                <div class="col-6 div2">
                    <img src="../image/images (3).png" width="200px" height="90px">
                </div>
            </div>
            </div>
            <div>
                <img id="image" src="../image/Infographic_1.jpg" width="600px" height="600px">
            </div>
            <main id="main">
               <div>
                <h3>OUR AUTOMATION AREAS OF EXPERTISE </h3>
                <p>In the first 5 years we have been involved withAutomation project,our <b>Certified RPA Enginnerrs</b> have deployed automation solutions for several business seenarios.</p>
               </div>
               <div class="row area">
                    <div class="col-1.5">
                        <img src="../image/Circle_1.png" width="70px" height="70px">
                        
                    </div>
                    <div class="col-1.5">
                        <img src="../image/Circle_2.png" width="70px" height="70px">
                    </div>
                    <div class="col-1.5">
                        <img src="../image/Circle_3.png" width="70px" height="70px">
                    </div>
                    <div class="col-1.5">
                        <img src="../image/Circle_4.png" width="70px" height="70px">
                    </div>
                    <div class="col-1.5">
                        <img src="../image/Circle_5.png" width="70px" height="70px">
                    </div>
                    <div class="col-1.5">
                        <img src="../image/Circle_6.png" width="70px" height="70px">
                    </div>
                    <div class="col-1.5">
                        <img src="../image/Circle_7.png" width="70px" height="70px">
                    </div>
               </div>
            </main>
      </section>
</body>
</html>